AutoWPF/MVVM/Views/ModerPages/Active.xaml

<Page x:Class="AutoWPF.MVVM.Views.ModerPages.Active"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoWPF.MVVM.Views.ModerPages"
      mc:Ignorable="d" Title="ActivePage">
    <Border Height="500" Width="800" Background="#1C1C1C"  CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#1C1C1C"
                    HorizontalAlignment="Right"          
                    VerticalAlignment="Bottom" 
                    Opacity="1" Grid.Column="1" Margin="8,0,8,45">
                <Button x:Name="ExitBtn" Content="Выход" Click="ExitBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Red" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                     Opacity="1" Grid.Column="1"
                    HorizontalAlignment="Center"          
                         VerticalAlignment="Bottom">

                <RadioButton Content="Активности"
                             x:Name="ActiveButton"
                             Click="ActButton_Click"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="События"
                             x:Name="EventButton"
                             Click="EvButton_Click"
                             Height="40"
                             HorizontalContentAlignment="Center"
                             Foreground="White"
                             FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Список участников"
                             x:Name="ListButton"
                             Click="ListButton_Click"
                             Height="40"
                             HorizontalContentAlignment="Center"
                             Foreground="White"
                             FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            
            <!--<Image VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin='10,0,0,0'
           Source="/Resource/logoactive.png"
           Stretch="None">
            </Image>-->

            <DataGrid 
				  Grid.Row="1" Grid.Column="1"
				  AutoGenerateColumns="False"
				  x:Name="ActiveGrid"
				  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
									Width="10"
									Binding="{Binding Активности.Id}"/>
                    <DataGridTextColumn Header="Наименование мероприятия" 
									Width="90"
									Binding="{Binding Активности.Наименование_мероприятия}"/>
                    <DataGridTextColumn Header="Дата начала"
									Width="80"
									Binding="{Binding Активности.Дата_начала}"/>
                    <DataGridTextColumn Header="Дни"
									Width="40"
									Binding="{Binding Активности.Дни}"/>
                    <DataGridTextColumn Header="Активность"
									Width="*"
									Binding="{Binding Активности.Активность}"/>
                    <DataGridTextColumn Header="День"
									Width="50"
									Binding="{Binding Активности.День}"/>
                    <DataGridTextColumn Header="Время начала"
									Width="*"
									Binding="{Binding Активности.Время_начала}"/>
                    <DataGridTextColumn Header="Модератор"
									Width="*"
									Binding="{Binding Активности.Модератор}"/>
                    <DataGridTextColumn Header="ID Жюри 1"
									Width="*"
									Binding="{Binding Активности.IDЖюри1}"/>
                    <DataGridTextColumn Header="ID Жюри 2"
									Width="*"
									Binding="{Binding Активности.IDЖюри2}"/>
                    <DataGridTextColumn Header="ID Жюри 3"
									Width="*"
									Binding="{Binding Активности.IDЖюри4}"/>
                    <DataGridTextColumn Header="ID Жюри 5"
									Width="*"
									Binding="{Binding Активности.IDЖюри5}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <Button Name="AddBtn" Content="Добавить активность" Click="AddBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FFD700" FontSize="15" Grid.Column="1" Grid.Row="1"  Foreground="Black"/>
            <ScrollViewer Grid.Row="2" Margin="15" x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="Wind" 
				   MinWidth="400" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}"
				   Background="#1C1C1C"
				   Orientation="Vertical" 
				   HorizontalAlignment="Center"
				   Height="600">
                    <StackPanel Margin="20" Grid.Row="1">
                        <Separator Background="#FFD700"></Separator>
                        <Label Content="Новая активность" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                        <Separator Background="#FFD700"></Separator>
                        <Label Content="ID активности" Margin="20 0" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddID" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Наименование активности" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddActName" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Дата начала" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddDate" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Продолжительность активности" Foreground="White" FontSize="15"/>
                        <TextBox Name="Adddays" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Активность" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddAct" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="День" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddDay" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Время начала" Foreground="White" FontSize="15"/>
                        <TextBox Name="Addtime" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Введите id жюри с 1-5" Foreground="White" FontSize="15"/>
                        <TextBox Name="Addid1" Background="white" Margin="20 2" Foreground="black" FontSize="15"/>
                        <TextBox Name="Addid2" Background="white" Margin="20 2" Foreground="black" FontSize="15"/>
                        <TextBox Name="Addid3" Background="white" Margin="20 2" Foreground="black" FontSize="15"/>
                        <TextBox Name="Addid4" Background="white" Margin="20 2" Foreground="black" FontSize="15"/>
                        <TextBox Name="Addid5" Background="white" Margin="20 2" Foreground="black" FontSize="15"/>
                        <Button Name="btnSave" Click="Save_Click"  Content="Сохранить" Margin="250 2" Background="#FFD700" Foreground="black" FontSize="16"/>
                        <Button Name="btnBack" Click="Back_Click"  Content="Отменить" Margin="250 2" Background="#FFD700" Foreground="black" FontSize="16"/>
                        <Button Name="btn" Content="  " Margin="350 2" Background="#FFD700" Foreground="black" FontSize="16"/>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
