AutoWPF/MVVM/Views/ModerPages/PartiPage.xaml

<Page x:Class="AutoWPF.MVVM.Views.ModerPages.PartiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoWPF.MVVM.Views.ModerPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PartiPage">
    <Border Height="500" Width="800" Background="#1C1C1C"  CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#1C1C1C"
                    HorizontalAlignment="Right"          
                    VerticalAlignment="Bottom" 
                    Opacity="1" Grid.Column="1" Margin="8,0,8,45">
                <Button x:Name="ExitBtn" Content="Выход" Click="ExitBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Red" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                     Opacity="1" Grid.Column="1"
                    HorizontalAlignment="Center"          
                         VerticalAlignment="Bottom">

                <RadioButton Content="Активности"
                             x:Name="ActiveButton"
                             Click="ActButton_Click"
                             Height="40"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="События"
                             x:Name="EventButton"
                             Click="EvButton_Click"
                             Height="40"
                             HorizontalContentAlignment="Center"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Список участников"
                             x:Name="ListButton"
                             Click="ListButton_Click"
                             Height="40"
                             HorizontalContentAlignment="Center"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>


            <!--<Image VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin='10,0,0,0'
           Source="/Resource/logoactive.png"
           Stretch="None">
            </Image>-->

            <DataGrid 
				  Grid.Row="1" Grid.Column="1"
				  AutoGenerateColumns="False"
				  x:Name="PartiGrid"
				  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
									Width="10"
									Binding="{Binding Folk.Id}"/>
                    <DataGridTextColumn Header="ФИО" 
									Width="90"
									Binding="{Binding Folk.ФИО}"/>
                    <DataGridTextColumn Header="Почта"
									Width="80"
									Binding="{Binding Folk.Почта}"/>
                    <DataGridTextColumn Header="Дата рождения"
									Width="40"
									Binding="{Binding Folk.Date}"/>
                    <DataGridTextColumn Header="Страна"
									Width="*"
									Binding="{Binding Folk.Страна}"/>
                    <DataGridTextColumn Header="Телефон"
									Width="*"
									Binding="{Binding Folk.Телефон}"/>
                    <DataGridTextColumn Header="Пароль"
									Width="*"
									Binding="{Binding Folk.Пароль}"/>
                    <DataGridTextColumn Header="Фото"
									Width="*"
									Binding="{Binding Folk.Фото}"/>
                    <DataGridTextColumn Header="Пол"
									Width="*"
									Binding="{Binding Folk.Пол}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Button Name="AddBtn" Content="Добавить участника" Click="AddBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FFD700" FontSize="15" Grid.Column="1" Grid.Row="1"  Foreground="Black"/>
            <ScrollViewer Grid.Row="2" Margin="15" x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel  x:Name="Wind" 
				   MinWidth="400" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}"
				   Background="#1C1C1C"        
				   Orientation="Vertical" 
				   HorizontalAlignment="Center"
				   Height="600">
                    <StackPanel Margin="20" Grid.Row="1">
                        <Separator Background="#FFD700"></Separator>
                        <Label Content="Новый участник" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                        <Separator Background="#FFD700"></Separator>
                        <Label Content="Id Участника" Margin="20 0" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddId" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="ФИО" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddName" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Почта" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddMail" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Дата рождения" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddDate" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Страна" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddCountry" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Телефон" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddPhone" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Пароль" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddPass" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Фото" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddPhoto" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Label Margin="20 0" Content="Пол" Foreground="White" FontSize="15"/>
                        <TextBox Name="AddPol" Background="white" Margin="20 3" Foreground="black" FontSize="15"/>
                        <Button Name="btnSave" Click="Save_Click"  Content="Сохранить" Margin="250 2" Background="#FFD700" Foreground="black" FontSize="16"/>
                        <Button Name="btnBack" Click="Back_Click"  Content="Отменить" Margin="250 2" Background="#FFD700" Foreground="black" FontSize="16"/>
                        <Button Name="btn" Content="  " Margin="350 2" Background="#FFD700" Foreground="black" FontSize="40"/>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
