AutoWPF/Auto.xaml

<Page x:Class="AutoWPF.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoWPF"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="600"
      Title="AutoPage">

    <Border Background="#1C1C1C" CornerRadius="60" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Авторизация" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Background="#FFD700"></Separator>
            <Label Content="Почта" FontSize="14" Margin="20 15 20 5" Foreground="White"/>
            <TextBox Name="txtMail" Background="white" Margin="20 5" Foreground="black" FontSize="15"/>
            <Label Margin="20 5" Content="Пароль" FontSize="14" Foreground="White"/>
            <PasswordBox Name="txtPassword"  Background="white" Margin="20 5"  Foreground="black" FontSize="15"/>
            <Button Name="btnReg" Click="Reg_Click"  Content="Зарегистрироваться" Margin="350 10 20 5" Background="#1C1C1C" Foreground="White" FontSize="14"/>
            <Label Margin="20,0,20,0" Foreground="White" Content="Введите текст с капчи:"/>
            <Border Margin="20,0,400,0" BorderThickness="1" BorderBrush="#FF295564">
                <Image Height="25" Name="captchaImage"/>
            </Border>
            <Button Name="Refresh" Content="Refresh" Background="#1C1C1C" Foreground="White" Margin="20,5,400,0" Click="Refresh_Click"/>
            <TextBox x:Name="txtCaptcha" Margin="20,5,400,0"  Height="25" Background="white"/>
            <Button Name="btnAuto" Click="Auto_Click"  Content="Вход" Margin="200 20" Background="#FFD700" Foreground="black" FontSize="16"/>
        </StackPanel>
    </Border>
</Page>
